# Application
APP_NAME=''
APP_VERSION=''
APP_PORT=''
APP_HOST=''
APP_BASEURL=''

# GOOGLE
GOOGLE_CLIENT_ID=''
GOOGLE_CLEINT_SECRET=''

# Tokens
ACCESS_TOKEN_SECRET=''
ACCESS_TOKEN_DURATION=''
REFRESH_TOKEN_SECRET=''
REFRESH_TOKEN_DURATION=''